# eatku-server

./: build.gradle  settings.gradle
src/main/java/eatku/eatkuserver/: EatkuServerApplication.java
src/main/java/eatku/eatkuserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/eatku/eatkuserver/global/result/: ResultCode.java  ResultResponse.java
src/main/java/eatku/eatkuserver/jpa/: JpaConfig.java
src/main/java/eatku/eatkuserver/like/controller/: LikeController.java  LikeControllerImpl.java
src/main/java/eatku/eatkuserver/like/domain/: Like.java
src/main/java/eatku/eatkuserver/like/repository/: LikeRepository.java
src/main/java/eatku/eatkuserver/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/eatku/eatkuserver/restaurant/controller/: RestaurantController.java  RestaurantControllerImpl.java
src/main/java/eatku/eatkuserver/restaurant/domain/: BaseTimeEntity.java  Category.java  Hashtag.java  LectureBuilding.java  Location.java  Menu.java  Restaurant.java  RestaurantCategory.java  RestaurantHashtag.java
src/main/java/eatku/eatkuserver/restaurant/dto/: MenuDto.java  MenuSimple.java  Recommendation.java  RestaurantDto.java  RestaurantInformationResponseDto.java  RestaurantListDto.java  RestaurantRecommendResponseDto.java  RestaurantRegisterRequestDto.java  RestaurantRegisterResponseDto.java  RestaurantRepresentationData.java  RestaurantSearchRequestDto.java  RestaurantSearchResponseDto.java  ReviewDto.java  ReviewSimple.java
src/main/java/eatku/eatkuserver/restaurant/repository/: CategoryRepository.java  HashTagRepository.java  LocationRepository.java  RestaurantRepository.java
src/main/java/eatku/eatkuserver/restaurant/service/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/eatku/eatkuserver/review/controller/: ReviewController.java  ReviewControllerImpl.java
src/main/java/eatku/eatkuserver/review/domain/: Review.java
src/main/java/eatku/eatkuserver/review/dto/: ReviewDeleteResponseDto.java  ReviewDto.java  ReviewModifyRequestDto.java  ReviewModifyResponseDto.java  ReviewRegisterRequestDto.java  ReviewRegisterResponseDto.java
src/main/java/eatku/eatkuserver/review/repository/: ReviewRepository.java
src/main/java/eatku/eatkuserver/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/eatku/eatkuserver/s3/config/: S3Config.java
src/main/java/eatku/eatkuserver/s3/service/: S3Service.java
src/main/java/eatku/eatkuserver/swagger/: MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java  SwaggerUrlLogger.java
src/main/java/eatku/eatkuserver/user/: UserController.java  UserRepository.java
src/main/java/eatku/global/result/: ResultCode.java
src/main/resources/: application.properties
src/test/java/eatku/eatkuserver/: EatkuServerApplicationTests.java
src/test/java/eatku/eatkuserver/login/: LoginTest.java
(+45 files in other folders)
